export default {
  "id": "xi",
  "home": "Home",
  "home.description": "La driplase's xérphåzë vëksjtt.",
  "works": "vojks",
  "blog": "blôg",
  "blog.description": "ezzép E whártjå xawç E síth.",
  "blog.description.wip": "(swihë pläsko éy styl ujass dävlopley.)",
  "blog.broken.description": "Swihë pläsko éy broken ibú.",
  "links": "lænkz",
  "socials": "sëcilz",
  "socials.x": "(f.k.la Twitter)",
  "mutual_links": "reciprocal lænkz",
  "links.mutual.desc": "let xé awé f söq jéwc söqi vëksjttz tú zé included erja\nf söq include esj vëksjtt hyí söqi vëksjtt, e might include söqi vëksjtt hyí ëhy \"reciprocal category\"\notherwise, e gírb styl include söqi lænkz tú ëhy \"eüxeá lænkz\" category\ne kjär lyv ëhy banner imërg f söq lyak j. béx, e'jes appreciate j f söq kjärálj avoid mëkkíng ëhy banner imërg síw bœg",
  "links.others": "eüxeá lænkz",
  "links.others.desc": "mäj contain lænkz zhé ávç råvj related tú swihë vëksjtt.",
  "miscellaneous": "mysëlanos",
  "select_language": "Sérçtray långéalë",
  "works.web": "vëk",
  "works.designs": "designs",
  "works.music": "músik",
  "works.fonts": "hëutz",
  "works.eclyera.description": "Swihë éy esj fíjt ryd jenla hëut E'ak eoá mëkkálj.",
  "works.j0si.description": "La säimp url shortener. náu väziëj éy hyí dävlopley...",
  "works.lixeld.description": "La pixel hëut zhé éy inspired bj Mojangles (Minecraft hëut). originally mëkkálj jez",
  "works.lixeld.description.extend": "",
  "works.treron_icons.description": "Lj irçø päkk. gírb eqdäçhé sy la whim",
  "works.laselxt.description": "La vëksjtt zhé attempted tú mëkk la modern vëksjtt without ëhy hjälp jif AI. Ëhy īfärmájonz sy swihë vëksjtt ávç fictional.",
  "works.pfj0si.title": "prime factorization lyrä (pf.j0.si)",
  "works.pfj0si.description": "Vojks with bigger numbers, béx j might é'inq la while bícæz E'lå råvj la é'qum expert.",
  "misc.list.rcp.description": "La säimp lyrä zhé lets söq prëvëng Discord roal colors. Eonhånselj Roal Línnalz ávç polqasatteálj!",
  "misc.list.others": "eüxeáz",
  "misc.list.cursedCursor.description": "Ëhy vjȩld cúlj E jéwcálj tú mëkk sáljéw hyí 2023",
  "misc.domains.expire.1": "éy xhóng tú exírpheå hyí",
  "misc.domains.expire.2": ".",
  "misc.domains.expire.3": "ryd e'lå råvj xhóng tú renew j bícæz theäq éy rå hrīnz tú kég j.",
  "misc.rcp.title": "Discord Roal Color Prëvëng",
  "misc.rcp.text": "rocks ávç really eälp",
  "misc.rcp.role_style": "Roal Línnal",
  "misc.rcp.role_style.solid": "Solid",
  "misc.rcp.role_style.gradient": "Gradient",
  "misc.rcp.role_style.holographic": "Holographic",
  "misc.rcp.role_color": "Roal Color",
  "misc.rcp.gradient_alert": "Hyí i'érfy quel, Discord arróçalçélång darkens gradient roal colors jez aquíçerksivjlétzírj.",
  "misc.ttsol.title": "E'ak been hänbíng swihë jez sœ hystréag...",
  "misc.ttsol.description": "swihë wasn't ëhy thigá e jéwcálj tú expose tú ëhy internet...",
  "misc.ttsol.please_click": "you'll zé avlé tú si ëhy cæntetz after söq beuçyá o tap.",
  "misc.cursedCursor.description1": "",
  "misc.tanabata.title": "tahnabat lìsh",
  "misc.tanabata.description": "räglzeálj túlâyt jäd tahnabat. sœ e whártjålj la tahnabat lìsh.",
  "misc.tanabata.im_not_late": "Yång 7th, 2026 11:25pm (JST). J'ÉY STYL TAHNABAT, E'LÅ RÅVJ ÄST!!!!!!!!!!!!",
  "show_more": "Séury ryms",
  "footer.source_code": "Särs Xíçle"
}