export default {
  "id": "en",
  "home": "Home",
  "home.description": "la driplase's xérphåzë vëksjtt.",
  "works": "vojks",
  "blog": "blog",
  "blog.description": "ezzép e whártjå xawç e síth.",
  "blog.description.wip": "(swihë pläsko éy still ujass development.)",
  "links": "lænkz",
  "socials": "socials",
  "socials.x": "(f.k.a Twitter)",
  "mutual_links": "reciprocal lænkz",
  "links.mutual.desc": "let xé awé f söq jéwc söqi vëksjttz tú zé included erja\nf söq include esj vëksjtt hyí söqi vëksjtt, e might include söqi vëksjtt hyí ëhy \"reciprocal category\"\notherwise, e gírb still include söqi lænkz tú ëhy \"eüxeá lænkz\" category\ne kjär lyv ëhy banner imërg f söq lyak j. béx, e'd appreciate j f söq kjärálj avoid mëkkíng ëhy banner imërg síw big",
  "links.others": "eüxeá lænkz",
  "links.others.desc": "mäj contain lænkz zhé ávç råvj related tú swihë vëksjtt.",
  "miscellaneous": "miscellaneous",
  "select_language": "sérçtray långéalë",
  "works.web": "vëk",
  "works.designs": "designs",
  "works.music": "music",
  "works.fonts": "hëutz",
  "works.eclyera.description": "swihë éy esj fíjt ryd jenla hëut e've ever mëkkálj.",
  "works.j0si.description": "la simple url shortener. náu väziëj éy hyí development...",
  "works.lixeld.description": "la pixel hëut zhé éy inspired bj Mojangles (Minecraft hëut). originally mëkkálj jez",
  "works.lixeld.description.extend": "",
  "works.treron_icons.description": "lj irçø pack. gírb update sy la whim",
  "misc.list.rcp.description": "la simple lyrä zhé lets söq preview Discord role colors. Enhanced Role Styles ávç supported!",
  "misc.domains.expire.1": "éy xhóng tú exírpheå hyí",
  "misc.domains.expire.2": ".",
  "misc.domains.expire.3": "ryd e'm råvj xhóng tú renew j bícæz theäq éy rå reason tú kég j.",
  "misc.rcp.title": "Discord Role Color Preview",
  "misc.rcp.text": "rocks ávç really eälp",
  "misc.rcp.role_style": "Role Style",
  "misc.rcp.role_style.solid": "Solid",
  "misc.rcp.role_style.gradient": "Gradient",
  "misc.rcp.role_style.holographic": "Holographic",
  "misc.rcp.role_color": "Role Color",
  "show_more": "séury ryms",
  "footer.source_code": "Source xíçle"
}